{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Crud Operations</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<style> 
 .banner {
            background-color: #F5B7B1; /* Set your desired banner color */
            height: 100px; /* Set the desired height of the banner */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; /* Add margin-bottom for spacing */
        }

        .banner-text {
            text-align: center;
            color:#7B241C; /* Set the text color for the banner */
        }
        .banner {
        outline: 2px solid #7B241C; /* Add an outline to the container */
        padding: 20px;
        }

        .container {
            outline: 2px solid #1892FE; /* Add an outline to the container */
            padding: 20px; /* Add some padding to create spacing between the outline and content */
        }

</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="banner">
                    <div class="banner-text">
                        <h1 style="font-size:160%;">SIMPLE CRUD OPERATION</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2>Update</h2>
                        <form method="POST" action="/update/{{ crud.id }}/" enctype="multipart/form-data">
                            {% csrf_token %}

                            <div class="form-group">
                                <label for="slno">Sl No:</label>
                                <input type="text" class="form-control" id="slno" name="slno" value="{{ crud.slno }}">
                            </div>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" id="name" name="name" value="{{ crud.name }}">
                            </div>
                            <div class="form-group">
                                <label for="desc">Description:</label>
                                <textarea class="form-control" id="desc" name="desc">{{ crud.desc }}</textarea>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
