<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .banner {
            background-color: #F5B7B1; /* Set your desired banner color */
            height: 100px; /* Set the desired height of the banner */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; /* Add margin-bottom for spacing */
        }

        .banner-text {
            text-align: center;
            color:#7B241C; /* Set the text color for the banner */
        }
        .banner {
        outline: 2px solid #7B241C; /* Add an outline to the container */
        padding: 20px;
        }
        .container {
        outline: 2px solid #ff0000; /* Add an outline to the container */
        padding: 20px;
        }

        .container {
            outline: 2px solid #1892FE; /* Add an outline to the container */
            padding: 20px; /* Add some padding to create spacing between the outline and content */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="banner">
                    <div class="banner-text">
                        <h1 style="font-size:160%;">SIMPLE CRUD OPERATION</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <form method ="post">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="Sl no.">SL NO.</label>
                      <input type="text" class="form-control" name="slno" id="exampleInputSlNo"  placeholder="Sl No" required>
                      
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Item Name</label>
                      <input type="text" class="form-control" name="name" id="exampleInputItemName" placeholder="Item name" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Description</label>
                        <input type="text" class="form-control"  name="desc" id="exampleInputDesc" placeholder="Description" required>
                      </div>
                    
                    <button type="submit" class="btn btn-success">Create</button>
                  </form>
            </div>
        </div>
    </div>
    <div class="alert-success" style="margin-right: 183px; margin-left: 183px; margin-top: 2px; border-radius: 5px;">
        {% if messages %}
          {% for message in messages %}
            {% if message.tags == 'success' %}
              <div class="alert alert-success">{{ message }}</div>
            {% endif %}
          {% endfor %}
        {% endif %}
      </div>

    <div >
        <div class="container-fluid" style="margin-top: 15px;">
            <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Sl no</th>
                <th scope="col">item_name</th>
                <th scope="col">Description</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            {% for i in task1 %}
            <tr>
                <th scope="row">{{i.slno}}</th>
                <td>{{i.name}}</td>
                <td>{{i.desc}}</td>
                <td><a class="btn btn-danger" href="{% url 'delete' i.id %}">Delete</a>
                <a class="btn btn-warning" href="{% url 'update' i.id %}">Update</a>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>
</div>